body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.photo-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Makes the div square */
    background-size: cover;
    background-position: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.photo-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height:100%;
    /*min-width: 50%;*/
    /*min-height: 50%;*/
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 2;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.caption {
    color: #ccc;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    text-align: center;
}


.categories {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents wrapping to a new line */
    gap: 20px; /* Space between items */
    padding: 10px; /* Padding around the container */
}

.categories > div {
    display: inline-flex; /* Keeps divs inline and allows for flexible box model properties */
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.categories img {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the area without losing its aspect ratio */
}

.categories div > div {
    margin-top: 5px; /* Adjust the space between the image and the text */
}


